<?xml version="1.0" encoding="iso-8859-1"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <creator>conf2xspf</creator>
  <extension application="audacious">
    <options staticlist="true" />
  </extension>
  <trackList>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28475</location>
      <title>1LIVE</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28481</location>
      <title>1LIVE diggi</title>
    </track>
    <track>
      <location>dvb://SA/12148h/27500/Auto/SID=176</location>
      <title>2255 Gewinnradio</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12787</location>
      <title>4FM</title>
    </track>
    <track>
      <location>dvb://SA/12324v/27500/Auto/SID=8627</location>
      <title>A LA UNE</title>
    </track>
    <track>
      <location>dvb://SA/12148h/27500/Auto/SID=170</location>
      <title>ANTENNE BAYERN</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28454</location>
      <title>Antenne Brandenburg</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28218</location>
      <title>ARD-Online-Kanal</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28221</location>
      <title>ARD-TEST-1</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28404</location>
      <title>B5 aktuell</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28400</location>
      <title>Bayern 1</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28401</location>
      <title>Bayern2Radio</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28402</location>
      <title>Bayern 3</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28213</location>
      <title>Bayern 4 Klassik</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28403</location>
      <title>Bayern 4 Klassik</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28405</location>
      <title>BAYERN MOBIL</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28448</location>
      <title>Bremen Eins</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28450</location>
      <title>Bremen Vier</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28407</location>
      <title>BR Verkehrskanal</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5050</location>
      <title>CAZ!</title>
    </track>
    <track>
      <location>dvb://SA/12324v/27500/Auto/SID=8616</location>
      <title>CDN12</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61994</location>
      <title>CFN/RFC</title>
    </track>
    <track>
      <location>dvb://SA/12515h/22000/Auto/SID=4040</location>
      <title>Classic FM</title>
    </track>
    <track>
      <location>dvb://SA/11778v/27500/Auto/SID=28523</location>
      <title>CNN Radio</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28472</location>
      <title>cont.ra</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28471</location>
      <title>DASDING</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28406</location>
      <title>DAS MODUL</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12655</location>
      <title>DefJay 100% R&amp;B</title>
    </track>
    <track>
      <location>dvb://SA/12246v/27500/Auto/SID=10141</location>
      <title>DELUXE LOUNGE</title>
    </track>
    <track>
      <location>dvb://SA/12246v/27500/Auto/SID=10140</location>
      <title>DELUXE RADIO</title>
    </track>
    <track>
      <location>dvb://SA/11953h/27500/Auto/SID=28012</location>
      <title>DKULTUR</title>
    </track>
    <track>
      <location>dvb://SA/11953h/27500/Auto/SID=28013</location>
      <title>DLF</title>
    </track>
    <track>
      <location>dvb://SA/11953h/27500/Auto/SID=28017</location>
      <title>Dok&amp;Deb</title>
    </track>
    <track>
      <location>dvb://SA/12460h/27500/Auto/SID=171</location>
      <title>domradio</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12780</location>
      <title>Donna</title>
    </track>
    <track>
      <location>dvb://SA/12363v/27500/Auto/SID=9162</location>
      <title>DT13</title>
    </track>
    <track>
      <location>dvb://SA/12363v/27500/Auto/SID=9169</location>
      <title>DT20</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28416</location>
      <title>DW 1</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28417</location>
      <title>DW 4</title>
    </track>
    <track>
      <location>dvb://SA/12148h/27500/Auto/SID=161</location>
      <title>ERF Radio</title>
    </track>
    <track>
      <location>dvb://SA/12324v/27500/Auto/SID=8628</location>
      <title>EVENEMENT</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12654</location>
      <title>ffn digital</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13134</location>
      <title>FM4</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28457</location>
      <title>Fritz</title>
    </track>
    <track>
      <location>dvb://SA/12515h/22000/Auto/SID=4035</location>
      <title>FunX</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12662</location>
      <title>harmony.fm</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12660</location>
      <title>HIT RADIO FFH</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28419</location>
      <title>hr1</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28210</location>
      <title>hr2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28420</location>
      <title>hr2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28421</location>
      <title>hr3</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28422</location>
      <title>hr4</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28424</location>
      <title>hr-info</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28425</location>
      <title>hr-info +</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28452</location>
      <title>InfoRadio</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12651</location>
      <title>Inselradio</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5071</location>
      <title>Juize.FM</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5055</location>
      <title>KINK FM</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12782</location>
      <title>Klara</title>
    </track>
    <track>
      <location>dvb://SA/12460h/27500/Auto/SID=173</location>
      <title>Klassik Radio</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28453</location>
      <title>kulturradio</title>
    </track>
    <track>
      <location>dvb://SA/12551v/22000/Auto/SID=12124</location>
      <title>L1MBURG Radio</title>
    </track>
    <track>
      <location>dvb://SA/12012v/27500/Auto/SID=8812</location>
      <title>MAG CINE+ FOOT+</title>
    </track>
    <track>
      <location>dvb://SA/12207v/27500/Auto/SID=8531</location>
      <title>MC DOUALIYA</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28428</location>
      <title>MDR1 SACHSEN </title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28429</location>
      <title>MDR1 S-ANHALT</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28430</location>
      <title>MDR1 THÜRINGEN</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28208</location>
      <title>MDR FIGARO</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28431</location>
      <title>MDR FIGARO</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28211</location>
      <title>MDR INFO</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28434</location>
      <title>MDR INFO</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28432</location>
      <title>MDR JUMP</title>
    </track>
    <track>
      <location>dvb://SA/12421h/27500/Auto/SID=28397</location>
      <title>MEHRKANALTEST</title>
    </track>
    <track>
      <location>dvb://SA/12343h/27500/Auto/SID=8014</location>
      <title>MM</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28444</location>
      <title>NDR 1 Niedersachsen</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28443</location>
      <title>NDR 1 Radio MV</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28442</location>
      <title>NDR 1 Welle Nord</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28437</location>
      <title>NDR 2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28441</location>
      <title>NDR 90,3</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28439</location>
      <title>NDR Info</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28445</location>
      <title>NDR Info Spezial</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28207</location>
      <title>NDR Kultur</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28438</location>
      <title>NDR Kultur</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28440</location>
      <title>N-JOY</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5033</location>
      <title>NL-3FM</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5031</location>
      <title>NL-Radio 1</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5032</location>
      <title>NL-Radio 2</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5034</location>
      <title>NL-Radio 4</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5035</location>
      <title>NL-Radio 5</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5080</location>
      <title>NL-Radio 6</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28449</location>
      <title>Nordwestradio</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13135</location>
      <title>Ö1 International</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13121</location>
      <title>OE1</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13125</location>
      <title>OE2 B</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13131</location>
      <title>OE2 K</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13124</location>
      <title>OE2 N</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13126</location>
      <title>OE2 O</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13127</location>
      <title>OE2 S</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13130</location>
      <title>OE2 St</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13128</location>
      <title>OE2 T</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13129</location>
      <title>OE2 V</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13123</location>
      <title>OE2 W</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13133</location>
      <title>OE3</title>
    </track>
    <track>
      <location>dvb://SA/12460h/27500/Auto/SID=174</location>
      <title>OldieStar Radio</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20850</location>
      <title>Omroep Brabant Radio</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20848</location>
      <title>Omroep Zeeland Radio</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20838</location>
      <title>Omrop Fryslan Radio</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12661</location>
      <title>planet radio</title>
    </track>
    <track>
      <location>dvb://SA/12515h/22000/Auto/SID=4045</location>
      <title>Q-Music</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12786</location>
      <title>Q-music</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5085</location>
      <title>Radio10Gold</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12778</location>
      <title>Radio 1</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12779</location>
      <title>Radio 2</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5072</location>
      <title>Radio538</title>
    </track>
    <track>
      <location>dvb://SA/11538v/22000/Auto/SID=6910</location>
      <title>Radio Aragon</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28455</location>
      <title>radioBERLIN 88,8</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20842</location>
      <title>Radio Drenthe</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28456</location>
      <title>radioeins</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20846</location>
      <title>Radio Gelderland</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61960</location>
      <title>Radio Horeb</title>
    </track>
    <track>
      <location>dvb://SA/12662h/22000/Auto/SID=13140</location>
      <title>RADIO MARIA</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61912</location>
      <title>Radio Maryja</title>
    </track>
    <track>
      <location>dvb://SA/12460h/27500/Auto/SID=172</location>
      <title>Radio Melodie</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28458</location>
      <title>radiomultikulti</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61995</location>
      <title>Radio New Hope</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20840</location>
      <title>Radio Noord</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20836</location>
      <title>Radio Noord-Holland</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20844</location>
      <title>Radio Oost</title>
    </track>
    <track>
      <location>dvb://SA/11479v/22000/Auto/SID=20834</location>
      <title>Radio Rijnmond</title>
    </track>
    <track>
      <location>dvb://SA/12603h/22000/Auto/SID=6015</location>
      <title>RADIOROPA-BERLIN</title>
    </track>
    <track>
      <location>dvb://SA/10847v/22000/Auto/SID=30104</location>
      <title>RADIOS ESP</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12653</location>
      <title>radio top40</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5095</location>
      <title>Radio Veronica</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61962</location>
      <title>RDC</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5060</location>
      <title>RNW1</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5061</location>
      <title>RNW2</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5062</location>
      <title>RNW3</title>
    </track>
    <track>
      <location>dvb://SA/12148h/27500/Auto/SID=160</location>
      <title>ROCK ANTENNE</title>
    </track>
    <track>
      <location>dvb://SA/10832h/22000/Auto/SID=61999</location>
      <title>RTBF International</title>
    </track>
    <track>
      <location>dvb://SA/12343h/27500/Auto/SID=2051</location>
      <title>RTL RADIO</title>
    </track>
    <track>
      <location>dvb://SA/12343h/27500/Auto/SID=2070</location>
      <title>RVi1 (VRT)</title>
    </track>
    <track>
      <location>dvb://SA/12343h/27500/Auto/SID=2075</location>
      <title>RVi2 (VRT)</title>
    </track>
    <track>
      <location>dvb://SA/12574h/22000/Auto/SID=5070</location>
      <title>Sky Radio</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28212</location>
      <title>SPUTNIK</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28433</location>
      <title>SPUTNIK</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28461</location>
      <title>SR1</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28462</location>
      <title>SR2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28463</location>
      <title>SR3</title>
    </track>
    <track>
      <location>dvb://SA/12669v/22000/Auto/SID=12781</location>
      <title>Studio Brussel</title>
    </track>
    <track>
      <location>dvb://SA/12148h/27500/Auto/SID=169</location>
      <title>sunshine live</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28465</location>
      <title>SWR1 BW</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28466</location>
      <title>SWR1 RP</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28214</location>
      <title>SWR2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28467</location>
      <title>SWR2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28468</location>
      <title>SWR3</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28469</location>
      <title>SWR4 BW</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28470</location>
      <title>SWR4 RP</title>
    </track>
    <track>
      <location>dvb://SA/12246v/27500/Auto/SID=10142</location>
      <title>TEDDY</title>
    </track>
    <track>
      <location>dvb://SA/12515h/22000/Auto/SID=4030</location>
      <title>TMF Radio</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28476</location>
      <title>WDR 2</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28482</location>
      <title>WDR 2 Klassik</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28215</location>
      <title>WDR 3</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28477</location>
      <title>WDR 3</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28478</location>
      <title>WDR 4</title>
    </track>
    <track>
      <location>dvb://SA/12109h/27500/Auto/SID=28216</location>
      <title>WDR 5</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28479</location>
      <title>WDR 5</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28483</location>
      <title>WDR Event</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28480</location>
      <title>WDR Funkhaus Europa</title>
    </track>
    <track>
      <location>dvb://SA/12633h/22000/Auto/SID=12656</location>
      <title>WRN Deutsch</title>
    </track>
    <track>
      <location>dvb://SA/12265h/27500/Auto/SID=28423</location>
      <title>YOU FM</title>
    </track>
  </trackList>
</playlist>
