<?xml version="1.0" encoding="iso-8859-1"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <creator>conf2xspf</creator>
  <extension application="audacious">
    <options staticlist="true" />
  </extension>
  <trackList>
    <track>
      <location>dvb://audio?sid=13135:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>Ö1 International</title>
    </track>
    <track>
      <location>dvb://audio?sid=28475:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>1LIVE</title>
    </track>
    <track>
      <location>dvb://audio?sid=28481:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>1LIVE diggi</title>
    </track>
    <track>
      <location>dvb://audio?sid=8518:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2146]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8519:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2147]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8520:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2148]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8521:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2149]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8522:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[214a]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8523:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[214b]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8528:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2150]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8538:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[215a]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8540:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[215c]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8541:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[215d]</title>
    </track>
    <track>
      <location>dvb://audio?sid=8563:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>[2173]</title>
    </track>
    <track>
      <location>dvb://audio?sid=176:freq=12148:diseqc=0:pol=h:srate=27500</location>
      <title>2255 Gewinnradio</title>
    </track>
    <track>
      <location>dvb://audio?sid=8814:freq=12012:diseqc=0:pol=v:srate=27500</location>
      <title>[226e]</title>
    </track>
    <track>
      <location>dvb://audio?sid=9106:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>[2392]</title>
    </track>
    <track>
      <location>dvb://audio?sid=9122:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>[23a2]</title>
    </track>
    <track>
      <location>dvb://audio?sid=9124:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>[23a4]</title>
    </track>
    <track>
      <location>dvb://audio?sid=9126:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>[23a6]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30105:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[7599]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30106:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759a]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30107:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759b]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30108:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759c]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30109:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759d]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30110:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759e]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30111:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[759f]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30112:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a0]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30113:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a1]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30114:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a2]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30115:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a3]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30116:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a4]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30117:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a5]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30118:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>[75a6]</title>
    </track>
    <track>
      <location>dvb://audio?sid=30501:freq=11156:diseqc=0:pol=v:srate=22000</location>
      <title>[7725]</title>
    </track>
    <track>
      <location>dvb://audio?sid=9109:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>ADIBOU TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=8812:freq=12012:diseqc=0:pol=v:srate=27500</location>
      <title>A LA CARTE</title>
    </track>
    <track>
      <location>dvb://audio?sid=170:freq=12148:diseqc=0:pol=h:srate=27500</location>
      <title>ANTENNE BAYERN</title>
    </track>
    <track>
      <location>dvb://audio?sid=28454:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Antenne Brandenburg</title>
    </track>
    <track>
      <location>dvb://audio?sid=28218:freq=12109:diseqc=0:pol=h:srate=27500</location>
      <title>ARD-Online-Kanal</title>
    </track>
    <track>
      <location>dvb://audio?sid=28404:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>B5 aktuell</title>
    </track>
    <track>
      <location>dvb://audio?sid=28408:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>B5 plus</title>
    </track>
    <track>
      <location>dvb://audio?sid=28400:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bayern 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28401:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bayern 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28402:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bayern 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28403:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bayern 4 Klassik</title>
    </track>
    <track>
      <location>dvb://audio?sid=28405:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bayern Mobil</title>
    </track>
    <track>
      <location>dvb://audio?sid=8559:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>BBC ARABIC</title>
    </track>
    <track>
      <location>dvb://audio?sid=8565:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>BBCW SERVICE</title>
    </track>
    <track>
      <location>dvb://audio?sid=28448:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bremen Eins</title>
    </track>
    <track>
      <location>dvb://audio?sid=28450:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Bremen Vier</title>
    </track>
    <track>
      <location>dvb://audio?sid=28407:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>BR Verkehr</title>
    </track>
    <track>
      <location>dvb://audio?sid=5050:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>CAZ!</title>
    </track>
    <track>
      <location>dvb://audio?sid=8616:freq=12324:diseqc=0:pol=v:srate=27500</location>
      <title>CDN12</title>
    </track>
    <track>
      <location>dvb://audio?sid=9120:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>CE SOIR</title>
    </track>
    <track>
      <location>dvb://audio?sid=61994:freq=10832:diseqc=0:pol=h:srate=22000</location>
      <title>CFN/RFC</title>
    </track>
    <track>
      <location>dvb://audio?sid=28523:freq=11778:diseqc=0:pol=v:srate=27500</location>
      <title>CNN Radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=28472:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>cont.ra</title>
    </track>
    <track>
      <location>dvb://audio?sid=28471:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>DASDING</title>
    </track>
    <track>
      <location>dvb://audio?sid=12655:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>DefJay 100% R&amp;B</title>
    </track>
    <track>
      <location>dvb://audio?sid=10141:freq=12246:diseqc=0:pol=v:srate=27500</location>
      <title>DELUXE LOUNGE</title>
    </track>
    <track>
      <location>dvb://audio?sid=10140:freq=12246:diseqc=0:pol=v:srate=27500</location>
      <title>DELUXE RADIO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28012:freq=11953:diseqc=0:pol=h:srate=27500</location>
      <title>DKULTUR</title>
    </track>
    <track>
      <location>dvb://audio?sid=28013:freq=11953:diseqc=0:pol=h:srate=27500</location>
      <title>DLF</title>
    </track>
    <track>
      <location>dvb://audio?sid=28017:freq=11953:diseqc=0:pol=h:srate=27500</location>
      <title>Dok&amp;Deb</title>
    </track>
    <track>
      <location>dvb://audio?sid=171:freq=12460:diseqc=0:pol=h:srate=27500</location>
      <title>domradio</title>
    </track>
    <track>
      <location>dvb://audio?sid=9162:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>DT13</title>
    </track>
    <track>
      <location>dvb://audio?sid=9169:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>DT20</title>
    </track>
    <track>
      <location>dvb://audio?sid=9151:freq=12363:diseqc=0:pol=v:srate=27500</location>
      <title>DT2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28416:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>DW 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28417:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>DW 4</title>
    </track>
    <track>
      <location>dvb://audio?sid=161:freq=12148:diseqc=0:pol=h:srate=27500</location>
      <title>ERF Radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=12658:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>ffn Comedy</title>
    </track>
    <track>
      <location>dvb://audio?sid=12654:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>ffn digital</title>
    </track>
    <track>
      <location>dvb://audio?sid=13134:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>FM4</title>
    </track>
    <track>
      <location>dvb://audio?sid=28457:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Fritz</title>
    </track>
    <track>
      <location>dvb://audio?sid=4035:freq=12515:diseqc=0:pol=h:srate=22000</location>
      <title>FunX</title>
    </track>
    <track>
      <location>dvb://audio?sid=12662:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>harmony.fm</title>
    </track>
    <track>
      <location>dvb://audio?sid=12660:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>HIT RADIO FFH</title>
    </track>
    <track>
      <location>dvb://audio?sid=28419:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28420:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28421:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28422:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr4</title>
    </track>
    <track>
      <location>dvb://audio?sid=28424:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr iNFO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28425:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>hr iNFO +</title>
    </track>
    <track>
      <location>dvb://audio?sid=28452:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>InfoRadio</title>
    </track>
    <track>
      <location>dvb://audio?sid=12651:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>Inselradio</title>
    </track>
    <track>
      <location>dvb://audio?sid=5071:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>Juize.FM</title>
    </track>
    <track>
      <location>dvb://audio?sid=5055:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>KINK FM</title>
    </track>
    <track>
      <location>dvb://audio?sid=173:freq=12460:diseqc=0:pol=h:srate=27500</location>
      <title>Klassik Radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=28453:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>kulturradio</title>
    </track>
    <track>
      <location>dvb://audio?sid=8531:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>MC DOUALIYA</title>
    </track>
    <track>
      <location>dvb://audio?sid=28428:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR1 SACHSEN </title>
    </track>
    <track>
      <location>dvb://audio?sid=28429:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR1 S-ANHALT</title>
    </track>
    <track>
      <location>dvb://audio?sid=28430:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR1 THÜRINGEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=28431:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR FIGARO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28434:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR INFO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28432:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR JUMP</title>
    </track>
    <track>
      <location>dvb://audio?sid=28433:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>MDR SPUTNIK</title>
    </track>
    <track>
      <location>dvb://audio?sid=28397:freq=12421:diseqc=0:pol=h:srate=27500</location>
      <title>MEHRKANALTEST</title>
    </track>
    <track>
      <location>dvb://audio?sid=28444:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR 1 Niedersachsen</title>
    </track>
    <track>
      <location>dvb://audio?sid=28443:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR 1 Radio MV</title>
    </track>
    <track>
      <location>dvb://audio?sid=28442:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR 1 Welle Nord</title>
    </track>
    <track>
      <location>dvb://audio?sid=28437:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28441:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR 90,3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28439:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR Info</title>
    </track>
    <track>
      <location>dvb://audio?sid=28445:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR Info Spezial</title>
    </track>
    <track>
      <location>dvb://audio?sid=28438:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>NDR Kultur</title>
    </track>
    <track>
      <location>dvb://audio?sid=28440:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>N-JOY</title>
    </track>
    <track>
      <location>dvb://audio?sid=5031:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>NL-Radio 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=5035:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>NL-Radio 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=5080:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>NL-Radio 6</title>
    </track>
    <track>
      <location>dvb://audio?sid=28449:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>Nordwestradio</title>
    </track>
    <track>
      <location>dvb://audio?sid=13121:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE1</title>
    </track>
    <track>
      <location>dvb://audio?sid=13125:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 B</title>
    </track>
    <track>
      <location>dvb://audio?sid=13131:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 K</title>
    </track>
    <track>
      <location>dvb://audio?sid=13124:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 N</title>
    </track>
    <track>
      <location>dvb://audio?sid=13126:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 O</title>
    </track>
    <track>
      <location>dvb://audio?sid=13127:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 S</title>
    </track>
    <track>
      <location>dvb://audio?sid=13130:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 St</title>
    </track>
    <track>
      <location>dvb://audio?sid=13128:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 T</title>
    </track>
    <track>
      <location>dvb://audio?sid=13129:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 V</title>
    </track>
    <track>
      <location>dvb://audio?sid=13123:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE2 W</title>
    </track>
    <track>
      <location>dvb://audio?sid=13133:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>OE3</title>
    </track>
    <track>
      <location>dvb://audio?sid=174:freq=12460:diseqc=0:pol=h:srate=27500</location>
      <title>oldiestar*</title>
    </track>
    <track>
      <location>dvb://audio?sid=28406:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>on3radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=12657:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>PEPPERMINT fm</title>
    </track>
    <track>
      <location>dvb://audio?sid=12661:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>planet radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=6433:freq=11479:diseqc=0:pol=v:srate=22000</location>
      <title>PLAYIN'TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=6431:freq=11479:diseqc=0:pol=v:srate=22000</location>
      <title>PLAYIN'Tvi</title>
    </track>
    <track>
      <location>dvb://audio?sid=4030:freq=12515:diseqc=0:pol=h:srate=22000</location>
      <title>R538 Dance Department</title>
    </track>
    <track>
      <location>dvb://audio?sid=5085:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>Radio10Gold</title>
    </track>
    <track>
      <location>dvb://audio?sid=8581:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIO 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=8582:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIO 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=8583:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIO 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=5072:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>Radio538</title>
    </track>
    <track>
      <location>dvb://audio?sid=6910:freq=11538:diseqc=0:pol=v:srate=22000</location>
      <title>Radio Aragon</title>
    </track>
    <track>
      <location>dvb://audio?sid=28455:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>radioBERLIN 88,8</title>
    </track>
    <track>
      <location>dvb://audio?sid=8566:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIO COURTOISIE</title>
    </track>
    <track>
      <location>dvb://audio?sid=28456:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>radioeins</title>
    </track>
    <track>
      <location>dvb://audio?sid=8584:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIO FRANCE</title>
    </track>
    <track>
      <location>dvb://audio?sid=12659:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>Radio Gloria</title>
    </track>
    <track>
      <location>dvb://audio?sid=61960:freq=10832:diseqc=0:pol=h:srate=22000</location>
      <title>Radio Horeb</title>
    </track>
    <track>
      <location>dvb://audio?sid=13140:freq=12662:diseqc=0:pol=h:srate=22000</location>
      <title>RADIO MARIA</title>
    </track>
    <track>
      <location>dvb://audio?sid=17201:freq=10773:diseqc=0:pol=h:srate=22000</location>
      <title>Radio Maryja test</title>
    </track>
    <track>
      <location>dvb://audio?sid=28458:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>radiomultikulti</title>
    </track>
    <track>
      <location>dvb://audio?sid=61995:freq=10832:diseqc=0:pol=h:srate=22000</location>
      <title>Radio neue Hoffnung</title>
    </track>
    <track>
      <location>dvb://audio?sid=6015:freq=12603:diseqc=0:pol=h:srate=22000</location>
      <title>RADIOROPA-BERLIN</title>
    </track>
    <track>
      <location>dvb://audio?sid=8510:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIOS 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=8511:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RADIOS 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=30104:freq=10847:diseqc=0:pol=v:srate=22000</location>
      <title>RADIOS ESP</title>
    </track>
    <track>
      <location>dvb://audio?sid=12653:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>radio top40</title>
    </track>
    <track>
      <location>dvb://audio?sid=5095:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>Radio Veronica</title>
    </track>
    <track>
      <location>dvb://audio?sid=61962:freq=10832:diseqc=0:pol=h:srate=22000</location>
      <title>RDC</title>
    </track>
    <track>
      <location>dvb://audio?sid=8560:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>RFI MULTILINGUE</title>
    </track>
    <track>
      <location>dvb://audio?sid=5060:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>RNW1</title>
    </track>
    <track>
      <location>dvb://audio?sid=5061:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>RNW2</title>
    </track>
    <track>
      <location>dvb://audio?sid=5062:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>RNW3</title>
    </track>
    <track>
      <location>dvb://audio?sid=160:freq=12148:diseqc=0:pol=h:srate=27500</location>
      <title>ROCK ANTENNE</title>
    </track>
    <track>
      <location>dvb://audio?sid=61999:freq=10832:diseqc=0:pol=h:srate=22000</location>
      <title>RTBF International</title>
    </track>
    <track>
      <location>dvb://audio?sid=2051:freq=12343:diseqc=0:pol=h:srate=27500</location>
      <title>RTL RADIO</title>
    </track>
    <track>
      <location>dvb://audio?sid=2070:freq=12343:diseqc=0:pol=h:srate=27500</location>
      <title>RVi1 (VRT)</title>
    </track>
    <track>
      <location>dvb://audio?sid=2075:freq=12343:diseqc=0:pol=h:srate=27500</location>
      <title>RVi2 (VRT)</title>
    </track>
    <track>
      <location>dvb://audio?sid=5070:freq=12574:diseqc=0:pol=h:srate=22000</location>
      <title>Sky Radio</title>
    </track>
    <track>
      <location>dvb://audio?sid=28461:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SR1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28462:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SR2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28463:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SR3</title>
    </track>
    <track>
      <location>dvb://audio?sid=8530:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>SUD RADIO</title>
    </track>
    <track>
      <location>dvb://audio?sid=169:freq=12148:diseqc=0:pol=h:srate=27500</location>
      <title>sunshine live</title>
    </track>
    <track>
      <location>dvb://audio?sid=28465:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR1 BW</title>
    </track>
    <track>
      <location>dvb://audio?sid=28466:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR1 RP</title>
    </track>
    <track>
      <location>dvb://audio?sid=28467:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28468:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28469:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR4 BW</title>
    </track>
    <track>
      <location>dvb://audio?sid=28470:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>SWR4 RP</title>
    </track>
    <track>
      <location>dvb://audio?sid=10142:freq=12246:diseqc=0:pol=v:srate=27500</location>
      <title>TEDDY</title>
    </track>
    <track>
      <location>dvb://audio?sid=28476:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28482:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR 2 Klassik</title>
    </track>
    <track>
      <location>dvb://audio?sid=28477:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28478:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR 4</title>
    </track>
    <track>
      <location>dvb://audio?sid=28479:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=28483:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR Event</title>
    </track>
    <track>
      <location>dvb://audio?sid=28480:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>WDR Funkhaus Europa</title>
    </track>
    <track>
      <location>dvb://audio?sid=8564:freq=12207:diseqc=0:pol=v:srate=27500</location>
      <title>WRN</title>
    </track>
    <track>
      <location>dvb://audio?sid=12656:freq=12633:diseqc=0:pol=h:srate=22000</location>
      <title>WRN Deutsch</title>
    </track>
    <track>
      <location>dvb://audio?sid=28423:freq=12265:diseqc=0:pol=h:srate=27500</location>
      <title>YOU FM</title>
    </track>
  </trackList>
</playlist>
