<?xml version="1.0" encoding="iso-8859-1"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <creator>conf2xspf</creator>
  <extension application="audacious">
    <options staticlist="true" />
  </extension>
  <trackList>
    <!-- DVB-C ARD/ZDF - unverschluesselt -->
    <track>
      <location>dvb://audio?sid=28106:freq=410000:srate=6900</location>
      <title>Das Erste</title>
    </track>
    <track>
      <location>dvb://audio?sid=28006:freq=394000:srate=6900</location>
      <title>ZDF</title>
    </track>
    <track>
      <location>dvb://audio?sid=28008:freq=394000:srate=6900</location>
      <title>KiKa</title>
    </track>
    <track>
      <location>dvb://audio?sid=28007:freq=394000:srate=6900</location>
      <title>3sat</title>
    </track>
    <track>
      <location>dvb://audio?sid=28109:freq=410000:srate=6900</location>
      <title>arte</title>
    </track>
    <track>
      <location>dvb://audio?sid=28201:freq=426000:srate=6900</location>
      <title>EinsExtra</title>
    </track>
    <track>
      <location>dvb://audio?sid=28202:freq=426000:srate=6900</location>
      <title>EinsFestival</title>
    </track>
    <track>
      <location>dvb://audio?sid=28203:freq=426000:srate=6900</location>
      <title>EinsPlus</title>
    </track>
    <track>
      <location>dvb://audio?sid=28114:freq=410000:srate=6900</location>
      <title>Phoenix</title>
    </track>
    <track>
      <location>dvb://audio?sid=28218:freq=426000:srate=6900</location>
      <title>ARD-Online-Kanal</title>
    </track>
    <track>
      <location>dvb://audio?sid=28011:freq=394000:srate=6900</location>
      <title>ZDFinfokanal</title>
    </track>
    <track>
      <location>dvb://audio?sid=28014:freq=394000:srate=6900</location>
      <title>ZDFdokukanal</title>
    </track>
    <track>
      <location>dvb://audio?sid=28016:freq=394000:srate=6900</location>
      <title>ZDFtheaterkanal</title>
    </track>
    <!-- ISH tividi FREE  -->
    <track>
      <location>dvb://audio?sid=12101:freq=113000:srate=6900</location>
      <title>RTL Television</title>
    </track>
    <track>
      <location>dvb://audio?sid=12105:freq=113000:srate=6900</location>
      <title>RTL2</title>
    </track>
    <track>
      <location>dvb://audio?sid=12107:freq=113000:srate=6900</location>
      <title>Super RTL</title>
    </track>
    <track>
      <location>dvb://audio?sid=12102:freq=113000:srate=6900</location>
      <title>Sat.1</title>
    </track>
    <track>
      <location>dvb://audio?sid=12103:freq=113000:srate=6900</location>
      <title>Pro Sieben</title>
    </track>
    <track>
      <location>dvb://audio?sid=12104:freq=113000:srate=6900</location>
      <title>VOX</title>
    </track>
    <track>
      <location>dvb://audio?sid=12106:freq=113000:srate=6900</location>
      <title>kabel eins</title>
    </track>
    <track>
      <location>dvb://audio?sid=12108:freq=113000:srate=6900</location>
      <title>DSF</title>
    </track>
    <track>
      <location>dvb://audio?sid=11103:freq=121000:srate=6900</location>
      <title>MTV</title>
    </track>
    <track>
      <location>dvb://audio?sid=11102:freq=121000:srate=6900</location>
      <title>DAS VIERTE</title>
    </track>
    <track>
      <location>dvb://audio?sid=11104:freq=121000:srate=6900</location>
      <title>NICK</title>
    </track>
    <track>
      <location>dvb://audio?sid=11101:freq=121000:srate=6900</location>
      <title>9Live</title>
    </track>
    <track>
      <location>dvb://audio?sid=12110:freq=113000:srate=6900</location>
      <title>N24</title>
    </track>
    <track>
      <location>dvb://audio?sid=12109:freq=113000:srate=6900</location>
      <title>n-tv</title>
    </track>
    <track>
      <location>dvb://audio?sid=22119:freq=402000:srate=6900</location>
      <title>EuroNews (D)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11105:freq=121000:srate=6900</location>
      <title>BBC World</title>
    </track>
    <track>
      <location>dvb://audio?sid=12111:freq=113000:srate=6900</location>
      <title>TELE 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=11106:freq=121000:srate=6900</location>
      <title>TV 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=23112:freq=434000:srate=6900</location>
      <title>TRT int.</title>
    </track>
    <track>
      <location>dvb://audio?sid=20107:freq=538000:srate=6900</location>
      <title>1-2-3.tv</title>
    </track>
    <track>
      <location>dvb://audio?sid=20108:freq=538000:srate=6900</location>
      <title>K1010</title>
    </track>
    <track>
      <location>dvb://audio?sid=20109:freq=538000:srate=6900</location>
      <title>Bibel TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=20110:freq=538000:srate=6900</location>
      <title>Bahn TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=12112:freq=113000:srate=6900</location>
      <title>Infokanal tividi</title>
    </track>
    <!-- ISH tividi ARENA -->
    <track>
      <location>dvb://audio?sid=16107:freq=442000:srate=6900</location>
      <title>arena home</title>
    </track>
    <track>
      <location>dvb://audio?sid=16108:freq=442000:srate=6900</location>
      <title>arena info</title>
    </track>
    <track>
      <location>dvb://audio?sid=16109:freq=442000:srate=6900</location>
      <title>arena 01</title>
    </track>
    <track>
      <location>dvb://audio?sid=16110:freq=442000:srate=6900</location>
      <title>arena 02</title>
    </track>
    <track>
      <location>dvb://audio?sid=16111:freq=442000:srate=6900</location>
      <title>arena 03</title>
    </track>
    <track>
      <location>dvb://audio?sid=16112:freq=442000:srate=6900</location>
      <title>arena 04</title>
    </track>
    <track>
      <location>dvb://audio?sid=19101:freq=450000:srate=6900</location>
      <title>arena 05</title>
    </track>
    <track>
      <location>dvb://audio?sid=19102:freq=450000:srate=6900</location>
      <title>arena 06</title>
    </track>
    <track>
      <location>dvb://audio?sid=19103:freq=450000:srate=6900</location>
      <title>arena 07</title>
    </track>
    <track>
      <location>dvb://audio?sid=19104:freq=450000:srate=6900</location>
      <title>arena 08</title>
    </track>
    <track>
      <location>dvb://audio?sid=19105:freq=450000:srate=6900</location>
      <title>arena 09</title>
    </track>
    <!-- ISH tividi FAMILY -->
    <track>
      <location>dvb://audio?sid=13101:freq=346000:srate=6900</location>
      <title>13TH STREET (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13103:freq=346000:srate=6900</location>
      <title>Sci Fi (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13104:freq=346000:srate=6900</location>
      <title>PLANET</title>
    </track>
    <track>
      <location>dvb://audio?sid=13102:freq=346000:srate=6900</location>
      <title>History Channel</title>
    </track>
    <track>
      <location>dvb://audio?sid=13105:freq=346000:srate=6900</location>
      <title>National Geographic Channel (D)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13107:freq=346000:srate=6900</location>
      <title>Kinowelt TV Premium</title>
    </track>
    <track>
      <location>dvb://audio?sid=13108:freq=346000:srate=6900</location>
      <title>Silverline Movie Channel</title>
    </track>
    <track>
      <location>dvb://audio?sid=13109:freq=346000:srate=6900</location>
      <title>AXN (D)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13113:freq=346000:srate=6900</location>
      <title>tv.gusto Premium</title>
    </track>
    <track>
      <location>dvb://audio?sid=13111:freq=346000:srate=6900</location>
      <title>Gute Laune TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=13112:freq=346000:srate=6900</location>
      <title>Spiegel TV - XXP Digital</title>
    </track>
    <track>
      <location>dvb://audio?sid=11109:freq=121000:srate=6900</location>
      <title>MEZZO</title>
    </track>
    <track>
      <location>dvb://audio?sid=11110:freq=121000:srate=6900</location>
      <title>VH1 Classic</title>
    </track>
    <track>
      <location>dvb://audio?sid=11111:freq=121000:srate=6900</location>
      <title>MTV hits!</title>
    </track>
    <track>
      <location>dvb://audio?sid=11108:freq=121000:srate=6900</location>
      <title>Deutsches Wetter Fernsehen</title>
    </track>
    <!-- HAUPTPROGRAMM PREMIERE -->
    <track>
      <location>dvb://audio?sid=8:freq=370000:srate=6900</location>
      <title>PREMIERE START</title>
    </track>
    <track>
      <location>dvb://audio?sid=10:freq=370000:srate=6900</location>
      <title>PREMIERE 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=11:freq=370000:srate=6900</location>
      <title>PREMIERE 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=43:freq=370000:srate=6900</location>
      <title>PREMIERE 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=9:freq=370000:srate=6900</location>
      <title>PREMIERE 4</title>
    </track>
    <track>
      <location>dvb://audio?sid=29:freq=370000:srate=6900</location>
      <title>PREMIERE 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=41:freq=370000:srate=6900</location>
      <title>PREMIERE 6</title>
    </track>
    <track>
      <location>dvb://audio?sid=20:freq=370000:srate=6900</location>
      <title>PREMIERE 7</title>
    </track>
    <track>
      <location>dvb://audio?sid=16:freq=378000:srate=6900</location>
      <title>PREMIERE SERIE</title>
    </track>
    <track>
      <location>dvb://audio?sid=23:freq=378000:srate=6900</location>
      <title>PREMIERE KRIMI</title>
    </track>
    <track>
      <location>dvb://audio?sid=516:freq=378000:srate=6900</location>
      <title>PREMIERE NOSTALGIE</title>
    </track>
    <track>
      <location>dvb://audio?sid=515:freq=354000:srate=6900</location>
      <title>MGM</title>
    </track>
    <track>
      <location>dvb://audio?sid=42:freq=378000:srate=6900</location>
      <title>13 TH STREET</title>
    </track>
    <track>
      <location>dvb://audio?sid=36:freq=354000:srate=6900</location>
      <title>SCI FI</title>
    </track>
    <track>
      <location>dvb://audio?sid=12:freq=354000:srate=6900</location>
      <title>ANIMAL PLANET</title>
    </track>
    <track>
      <location>dvb://audio?sid=34:freq=354000:srate=6900</location>
      <title>DISNEY CHANNEL</title>
    </track>
    <track>
      <location>dvb://audio?sid=14:freq=354000:srate=6900</location>
      <title>DISCOVERY CHANNEL</title>
    </track>
    <track>
      <location>dvb://audio?sid=13:freq=354000:srate=6900</location>
      <title>DISCOVERY GESCHICHTE</title>
    </track>
    <track>
      <location>dvb://audio?sid=15:freq=354000:srate=6900</location>
      <title>FOCUS GESUNDHEIT</title>
    </track>
    <track>
      <location>dvb://audio?sid=28:freq=354000:srate=6900</location>
      <title>JETIX</title>
    </track>
    <track>
      <location>dvb://audio?sid=19:freq=354000:srate=6900</location>
      <title>JUNIOR</title>
    </track>
    <track>
      <location>dvb://audio?sid=50:freq=386000:srate=6900</location>
      <title>DER CONTAINER EXKLUSIV</title>
    </track>
    <track>
      <location>dvb://audio?sid=168:freq=386000:srate=6900</location>
      <title>HIT24</title>
    </track>
    <track>
      <location>dvb://audio?sid=24:freq=386000:srate=6900</location>
      <title>CLASSICA</title>
    </track>
    <track>
      <location>dvb://audio?sid=22:freq=386000:srate=6900</location>
      <title>HEIMATKANAL</title>
    </track>
    <track>
      <location>dvb://audio?sid=518:freq=386000:srate=6900</location>
      <title>GOLDSTAR TV</title>
    </track>
    <!-- PREMIERE SPORT -->
    <track>
      <location>dvb://audio?sid=17:freq=362000:srate=6900</location>
      <title>PREMIERE SPORT PORTAL</title>
    </track>
    <!-- DVB-C REGIONALPROGRAMME -->
    <track>
      <location>dvb://audio?sid=28111:freq=410000:srate=6900</location>
      <title>WDR Köln</title>
    </track>
    <track>
      <location>dvb://audio?sid=28224:freq=426000:srate=6900</location>
      <title>NDR FS MV</title>
    </track>
    <track>
      <location>dvb://audio?sid=28225:freq=426000:srate=6900</location>
      <title>NDR FS HH</title>
    </track>
    <track>
      <location>dvb://audio?sid=28226:freq=426000:srate=6900</location>
      <title>NDR FS NDS</title>
    </track>
    <track>
      <location>dvb://audio?sid=28227:freq=426000:srate=6900</location>
      <title>NDR FS SH</title>
    </track>
    <track>
      <location>dvb://audio?sid=28108:freq=410000:srate=6900</location>
      <title>hr-fernsehen</title>
    </track>
    <track>
      <location>dvb://audio?sid=28110:freq=410000:srate=6900</location>
      <title>SR SÜDWEST Ferns.</title>
    </track>
    <track>
      <location>dvb://audio?sid=28113:freq=410000:srate=6900</location>
      <title>SÜDWEST Ferns. BW</title>
    </track>
    <track>
      <location>dvb://audio?sid=28231:freq=426000:srate=6900</location>
      <title>SÜDWEST Ferns. RP</title>
    </track>
    <track>
      <location>dvb://audio?sid=28204:freq=426000:srate=6900</location>
      <title>MDR FERNSEHEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=28228:freq=426000:srate=6900</location>
      <title>MDR SACHSEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=28229:freq=426000:srate=6900</location>
      <title>MDR S-ANHALT</title>
    </track>
    <track>
      <location>dvb://audio?sid=28230:freq=426000:srate=6900</location>
      <title>MDR THÜRINGEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=28206:freq=426000:srate=6900</location>
      <title>rbb Berlin</title>
    </track>
    <track>
      <location>dvb://audio?sid=28205:freq=426000:srate=6900</location>
      <title>rbb Brandenburg</title>
    </track>
    <track>
      <location>dvb://audio?sid=28107:freq=410000:srate=6900</location>
      <title>Bayerisches FS</title>
    </track>
    <track>
      <location>dvb://audio?sid=28112:freq=410000:srate=6900</location>
      <title>BR-alpha</title>
    </track>
    <!-- PREMIERE EROTIK -->
    <track>
      <location>dvb://audio?sid=21:freq=354000:srate=6900</location>
      <title>BEATE-UHSE.TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=777:freq=386000:srate=6900</location>
      <title>News</title>
    </track>
    <track>
      <location>dvb://audio?sid=778:freq=386000:srate=6900</location>
      <title>Erotik 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=779:freq=386000:srate=6900</location>
      <title>Erotik 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=513:freq=378000:srate=6900</location>
      <title>EROTIK - AB 18!</title>
    </track>
    <track>
      <location>dvb://audio?sid=665:freq=386000:srate=6900</location>
      <title>BLUE MOVIE</title>
    </track>
    <track>
      <location>dvb://audio?sid=666:freq=386000:srate=6900</location>
      <title>BLUE MOVIE Extra</title>
    </track>
    <!-- PREMIERE DIREKT -->
    <track>
      <location>dvb://audio?sid=18:freq=378000:srate=6900</location>
      <title>PREMIERE DIREKT</title>
    </track>
    <!-- ISH tividi PRIVAT -->
    <track>
      <location>dvb://audio?sid=15108:freq=466000:srate=6900</location>
      <title>The Adult Channel</title>
    </track>
    <track>
      <location>dvb://audio?sid=15109:freq=466000:srate=6900</location>
      <title>blue Hustler</title>
    </track>
    <!-- ISH tividi ARRIVO -->
    <track>
      <location>dvb://audio?sid=23113:freq=434000:srate=6900</location>
      <title>arrivo Vorschau</title>
    </track>
    <track>
      <location>dvb://audio?sid=19111:freq=450000:srate=6900</location>
      <title>arrivo 01</title>
    </track>
    <track>
      <location>dvb://audio?sid=19110:freq=450000:srate=6900</location>
      <title>arrivo 02</title>
    </track>
    <track>
      <location>dvb://audio?sid=19109:freq=450000:srate=6900</location>
      <title>arrivo 03</title>
    </track>
    <track>
      <location>dvb://audio?sid=19108:freq=450000:srate=6900</location>
      <title>arrivo 04</title>
    </track>
    <track>
      <location>dvb://audio?sid=19107:freq=450000:srate=6900</location>
      <title>arrivo 05</title>
    </track>
    <track>
      <location>dvb://audio?sid=19106:freq=450000:srate=6900</location>
      <title>arrivo 06</title>
    </track>
    <track>
      <location>dvb://audio?sid=16106:freq=442000:srate=6900</location>
      <title>arrivo 07</title>
    </track>
    <track>
      <location>dvb://audio?sid=16105:freq=442000:srate=6900</location>
      <title>arrivo 08</title>
    </track>
    <track>
      <location>dvb://audio?sid=16104:freq=442000:srate=6900</location>
      <title>arrivo 09</title>
    </track>
    <track>
      <location>dvb://audio?sid=16103:freq=442000:srate=6900</location>
      <title>arrivo 10</title>
    </track>
    <track>
      <location>dvb://audio?sid=16102:freq=442000:srate=6900</location>
      <title>arrivo 11</title>
    </track>
    <track>
      <location>dvb://audio?sid=16101:freq=442000:srate=6900</location>
      <title>arrivo 12</title>
    </track>
    <track>
      <location>dvb://audio?sid=17101:freq=522000:srate=6900</location>
      <title>arrivo 13</title>
    </track>
    <track>
      <location>dvb://audio?sid=17102:freq=522000:srate=6900</location>
      <title>arrivo 14</title>
    </track>
    <track>
      <location>dvb://audio?sid=17103:freq=522000:srate=6900</location>
      <title>arrivo 15</title>
    </track>
    <track>
      <location>dvb://audio?sid=17104:freq=522000:srate=6900</location>
      <title>arrivo 16</title>
    </track>
    <track>
      <location>dvb://audio?sid=17105:freq=522000:srate=6900</location>
      <title>arrivo 17</title>
    </track>
    <track>
      <location>dvb://audio?sid=17106:freq=522000:srate=6900</location>
      <title>arrivo 18</title>
    </track>
    <track>
      <location>dvb://audio?sid=17107:freq=522000:srate=6900</location>
      <title>arrivo 19</title>
    </track>
    <track>
      <location>dvb://audio?sid=17108:freq=522000:srate=6900</location>
      <title>arrivo 20</title>
    </track>
    <track>
      <location>dvb://audio?sid=17109:freq=522000:srate=6900</location>
      <title>arrivo 21</title>
    </track>
    <track>
      <location>dvb://audio?sid=17110:freq=522000:srate=6900</location>
      <title>arrivo 22</title>
    </track>
    <track>
      <location>dvb://audio?sid=17111:freq=522000:srate=6900</location>
      <title>arrivo 23</title>
    </track>
    <track>
      <location>dvb://audio?sid=18101:freq=530000:srate=6900</location>
      <title>arrivo 24</title>
    </track>
    <track>
      <location>dvb://audio?sid=18102:freq=530000:srate=6900</location>
      <title>arrivo 25</title>
    </track>
    <track>
      <location>dvb://audio?sid=18103:freq=530000:srate=6900</location>
      <title>arrivo 26</title>
    </track>
    <track>
      <location>dvb://audio?sid=18104:freq=530000:srate=6900</location>
      <title>arrivo 27</title>
    </track>
    <track>
      <location>dvb://audio?sid=18105:freq=530000:srate=6900</location>
      <title>arrivo 28</title>
    </track>
    <track>
      <location>dvb://audio?sid=18106:freq=530000:srate=6900</location>
      <title>arrivo 29</title>
    </track>
    <track>
      <location>dvb://audio?sid=18107:freq=530000:srate=6900</location>
      <title>arrivo 30</title>
    </track>
    <track>
      <location>dvb://audio?sid=18108:freq=530000:srate=6900</location>
      <title>arrivo 31</title>
    </track>
    <track>
      <location>dvb://audio?sid=18109:freq=530000:srate=6900</location>
      <title>arrivo 32</title>
    </track>
    <track>
      <location>dvb://audio?sid=18110:freq=530000:srate=6900</location>
      <title>arrivo 33</title>
    </track>
    <track>
      <location>dvb://audio?sid=18111:freq=530000:srate=6900</location>
      <title>arrivo 34</title>
    </track>
    <track>
      <location>dvb://audio?sid=20101:freq=538000:srate=6900</location>
      <title>arrivo 35</title>
    </track>
    <track>
      <location>dvb://audio?sid=20102:freq=538000:srate=6900</location>
      <title>arrivo 36</title>
    </track>
    <track>
      <location>dvb://audio?sid=20103:freq=538000:srate=6900</location>
      <title>arrivo 37</title>
    </track>
    <track>
      <location>dvb://audio?sid=20104:freq=538000:srate=6900</location>
      <title>arrivo 38</title>
    </track>
    <track>
      <location>dvb://audio?sid=20105:freq=538000:srate=6900</location>
      <title>arrivo 39</title>
    </track>
    <track>
      <location>dvb://audio?sid=20106:freq=538000:srate=6900</location>
      <title>arrivo 40</title>
    </track>
    <!-- ISH tividi XOTIX -->
    <track>
      <location>dvb://audio?sid=19112:freq=450000:srate=6900</location>
      <title>xotix 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=19113:freq=450000:srate=6900</location>
      <title>xotix 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=14101:freq=458000:srate=6900</location>
      <title>xotix 3</title>
    </track>
    <!-- ISH tividi SPORTS -->
    <track>
      <location>dvb://audio?sid=15101:freq=466000:srate=6900</location>
      <title>ESPN Classic Sport</title>
    </track>
    <track>
      <location>dvb://audio?sid=15102:freq=466000:srate=6900</location>
      <title>Extreme Sports</title>
    </track>
    <track>
      <location>dvb://audio?sid=15104:freq=466000:srate=6900</location>
      <title>Eurosportnews</title>
    </track>
    <track>
      <location>dvb://audio?sid=15106:freq=466000:srate=6900</location>
      <title>Fashion TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=15107:freq=466000:srate=6900</location>
      <title>E! Entertainment</title>
    </track>
    <track>
      <location>dvb://audio?sid=15105:freq=466000:srate=6900</location>
      <title>Jetix Play</title>
    </track>
    <track>
      <location>dvb://audio?sid=15103:freq=466000:srate=6900</location>
      <title>Sailing Channel</title>
    </track>
    <!-- ISH tividi GLOBAL -->
    <track>
      <location>dvb://audio?sid=13106:freq=346000:srate=6900</location>
      <title>National Geographic Channel (E)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13110:freq=346000:srate=6900</location>
      <title>AXN (E)</title>
    </track>
    <track>
      <location>dvb://audio?sid=22114:freq=402000:srate=6900</location>
      <title>EuroNews (F)</title>
    </track>
    <track>
      <location>dvb://audio?sid=22117:freq=402000:srate=6900</location>
      <title>Euronews (P)</title>
    </track>
    <track>
      <location>dvb://audio?sid=22115:freq=402000:srate=6900</location>
      <title>EuroNews (E)</title>
    </track>
    <track>
      <location>dvb://audio?sid=14102:freq=458000:srate=6900</location>
      <title>BBC Prime</title>
    </track>
    <track>
      <location>dvb://audio?sid=14104:freq=458000:srate=6900</location>
      <title>Sky News</title>
    </track>
    <track>
      <location>dvb://audio?sid=14103:freq=458000:srate=6900</location>
      <title>CNBC Europe</title>
    </track>
    <track>
      <location>dvb://audio?sid=14106:freq=458000:srate=6900</location>
      <title>Boomerang (E)</title>
    </track>
    <track>
      <location>dvb://audio?sid=14107:freq=458000:srate=6900</location>
      <title>Turner Classic Movies</title>
    </track>
    <track>
      <location>dvb://audio?sid=14109:freq=458000:srate=6900</location>
      <title>Motors TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=14108:freq=458000:srate=6900</location>
      <title>NASN</title>
    </track>
    <track>
      <location>dvb://audio?sid=14105:freq=458000:srate=6900</location>
      <title>Service 03</title>
    </track>
    <track>
      <location>dvb://audio?sid=14110:freq=458000:srate=6900</location>
      <title>EuroSport 2</title>
    </track>
    <track>
      <location>dvb://audio?sid=14121:freq=458000:srate=6900</location>
      <title>BBC World Service (E)</title>
    </track>
    <track>
      <location>dvb://audio?sid=14111:freq=458000:srate=6900</location>
      <title>Fashion TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=14122:freq=458000:srate=6900</location>
      <title>BBC World Service (Arab.)</title>
    </track>
    <track>
      <location>dvb://audio?sid=14112:freq=458000:srate=6900</location>
      <title>E! Entertainment</title>
    </track>
    <!-- ISH tividi GRIECHENLAND -->
    <track>
      <location>dvb://audio?sid=23103:freq=434000:srate=6900</location>
      <title>ERT SAT</title>
    </track>
    <!-- ISH tividi ITALIEN -->
    <track>
      <location>dvb://audio?sid=22116:freq=402000:srate=6900</location>
      <title>EuroNews (I)</title>
    </track>
    <track>
      <location>dvb://audio?sid=22106:freq=402000:srate=6900</location>
      <title>Rai Uno</title>
    </track>
    <track>
      <location>dvb://audio?sid=22107:freq=402000:srate=6900</location>
      <title>Rai Due</title>
    </track>
    <track>
      <location>dvb://audio?sid=22108:freq=402000:srate=6900</location>
      <title>Rai Tre</title>
    </track>
    <!-- ISH tividi SPANIEN/PORTUGAL -->
    <track>
      <location>dvb://audio?sid=22113:freq=402000:srate=6900</location>
      <title>EuroNews (ESP)</title>
    </track>
    <track>
      <location>dvb://audio?sid=23111:freq=434000:srate=6900</location>
      <title>TVEi</title>
    </track>
    <track>
      <location>dvb://audio?sid=23102:freq=434000:srate=6900</location>
      <title>Canal 24 Horas</title>
    </track>
    <track>
      <location>dvb://audio?sid=23107:freq=434000:srate=6900</location>
      <title>RTPi</title>
    </track>
    <!-- ISH tividi POLEN -->
    <track>
      <location>dvb://audio?sid=23110:freq=434000:srate=6900</location>
      <title>TV Polonia</title>
    </track>
    <!-- ISH tividi RUSSLAND -->
    <track>
      <location>dvb://audio?sid=22118:freq=402000:srate=6900</location>
      <title>EuroNews (RUS)</title>
    </track>
    <track>
      <location>dvb://audio?sid=22112:freq=402000:srate=6900</location>
      <title>Channel One Russia</title>
    </track>
    <track>
      <location>dvb://audio?sid=23109:freq=434000:srate=6900</location>
      <title>RTVi</title>
    </track>
    <track>
      <location>dvb://audio?sid=23106:freq=434000:srate=6900</location>
      <title>Nashe Kino</title>
    </track>
    <track>
      <location>dvb://audio?sid=23108:freq=434000:srate=6900</location>
      <title>RTR Planeta</title>
    </track>
    <track>
      <location>dvb://audio?sid=22102:freq=402000:srate=6900</location>
      <title>Detskij Mir</title>
    </track>
    <!-- ISH tividi TÜRKEI -->
    <track>
      <location>dvb://audio?sid=22103:freq=402000:srate=6900</location>
      <title>itvn</title>
    </track>
    <track>
      <location>dvb://audio?sid=22105:freq=402000:srate=6900</location>
      <title>Lig TV</title>
    </track>
    <track>
      <location>dvb://audio?sid=22104:freq=402000:srate=6900</location>
      <title>Kanal 7</title>
    </track>
    <track>
      <location>dvb://audio?sid=22110:freq=402000:srate=6900</location>
      <title>Sinematurk</title>
    </track>
    <track>
      <location>dvb://audio?sid=22111:freq=402000:srate=6900</location>
      <title>TGRT EU</title>
    </track>
    <track>
      <location>dvb://audio?sid=22109:freq=402000:srate=6900</location>
      <title>SHOW TURK</title>
    </track>
    <track>
      <location>dvb://audio?sid=23104:freq=434000:srate=6900</location>
      <title>EURO STAR</title>
    </track>
    <track>
      <location>dvb://audio?sid=23105:freq=434000:srate=6900</location>
      <title>Kanal D Fun</title>
    </track>
    <track>
      <location>dvb://audio?sid=23101:freq=434000:srate=6900</location>
      <title>ATV Avrupa</title>
    </track>
    <!-- PREMIERE RADIO -->
    <track>
      <location>dvb://audio?sid=154:freq=370000:srate=6900</location>
      <title>P-ROCK N ROLL</title>
    </track>
    <track>
      <location>dvb://audio?sid=157:freq=370000:srate=6900</location>
      <title>P-REGGAE</title>
    </track>
    <track>
      <location>dvb://audio?sid=152:freq=370000:srate=6900</location>
      <title>P-HARD ROCK</title>
    </track>
    <track>
      <location>dvb://audio?sid=159:freq=370000:srate=6900</location>
      <title>P-R&amp;B/HIP HOP</title>
    </track>
    <track>
      <location>dvb://audio?sid=165:freq=370000:srate=6900</location>
      <title>P-DANCE</title>
    </track>
    <track>
      <location>dvb://audio?sid=151:freq=370000:srate=6900</location>
      <title>P-DEUTSCHE CHARTS</title>
    </track>
    <track>
      <location>dvb://audio?sid=150:freq=370000:srate=6900</location>
      <title>P-UK HITS</title>
    </track>
    <track>
      <location>dvb://audio?sid=163:freq=370000:srate=6900</location>
      <title>P-ROCK HYMNEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=166:freq=370000:srate=6900</location>
      <title>P-70ER</title>
    </track>
    <track>
      <location>dvb://audio?sid=167:freq=370000:srate=6900</location>
      <title>P-80ER</title>
    </track>
    <track>
      <location>dvb://audio?sid=164:freq=370000:srate=6900</location>
      <title>P-90ER</title>
    </track>
    <track>
      <location>dvb://audio?sid=156:freq=370000:srate=6900</location>
      <title>P-LOVE SONGS</title>
    </track>
    <track>
      <location>dvb://audio?sid=162:freq=370000:srate=6900</location>
      <title>P-SCHLAGER</title>
    </track>
    <track>
      <location>dvb://audio?sid=155:freq=370000:srate=6900</location>
      <title>P-CLASSIC ROCK</title>
    </track>
    <track>
      <location>dvb://audio?sid=148:freq=370000:srate=6900</location>
      <title>P-JAZZ</title>
    </track>
    <track>
      <location>dvb://audio?sid=146:freq=370000:srate=6900</location>
      <title>P-DINNER PARTY</title>
    </track>
    <track>
      <location>dvb://audio?sid=147:freq=370000:srate=6900</location>
      <title>P-KLASSIK</title>
    </track>
    <track>
      <location>dvb://audio?sid=149:freq=370000:srate=6900</location>
      <title>P-COUNTRY</title>
    </track>
    <track>
      <location>dvb://audio?sid=153:freq=370000:srate=6900</location>
      <title>P-SOUL CLASSICS</title>
    </track>
    <track>
      <location>dvb://audio?sid=145:freq=370000:srate=6900</location>
      <title>P-BLUES</title>
    </track>
    <track>
      <location>dvb://audio?sid=158:freq=370000:srate=6900</location>
      <title>P-SPECIAL EVENT</title>
    </track>
    <!-- ISH tividi AUDIO -->
    <track>
      <location>dvb://audio?sid=11121:freq=121000:srate=6900</location>
      <title>Popular Classical (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11122:freq=121000:srate=6900</location>
      <title>Symphonic (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11123:freq=121000:srate=6900</location>
      <title>Opera (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11124:freq=121000:srate=6900</location>
      <title>Modern Country (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11125:freq=121000:srate=6900</location>
      <title>Traditional Country (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11126:freq=121000:srate=6900</location>
      <title>Beautiful Instruments (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11127:freq=121000:srate=6900</location>
      <title>New Age (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11128:freq=121000:srate=6900</location>
      <title>Euro Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11129:freq=121000:srate=6900</location>
      <title>French Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11130:freq=121000:srate=6900</location>
      <title>German Folk (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11131:freq=121000:srate=6900</location>
      <title>German Rock (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11132:freq=121000:srate=6900</location>
      <title>German Schlager (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11133:freq=121000:srate=6900</location>
      <title>German Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11134:freq=121000:srate=6900</location>
      <title>Italian Contemporary (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11135:freq=121000:srate=6900</location>
      <title>UK Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11136:freq=121000:srate=6900</location>
      <title>Indian Pop (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12127:freq=113000:srate=6900</location>
      <title>Brasil Carnival (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12126:freq=113000:srate=6900</location>
      <title>Smooth Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12125:freq=113000:srate=6900</location>
      <title>Classic Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12124:freq=113000:srate=6900</location>
      <title>Contemporary Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12123:freq=113000:srate=6900</location>
      <title>Acid Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12122:freq=113000:srate=6900</location>
      <title>Dutch Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12121:freq=113000:srate=6900</location>
      <title>Turkish Pop (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12136:freq=113000:srate=6900</location>
      <title>Big Band Swing (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12135:freq=113000:srate=6900</location>
      <title>Great Standards (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12134:freq=113000:srate=6900</location>
      <title>90's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12133:freq=113000:srate=6900</location>
      <title>80's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12132:freq=113000:srate=6900</location>
      <title>70's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12131:freq=113000:srate=6900</location>
      <title>Rock n Roll Oldies (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12130:freq=113000:srate=6900</location>
      <title>Rock en Espagnol (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12129:freq=113000:srate=6900</location>
      <title>Salsa (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=12128:freq=113000:srate=6900</location>
      <title>Latin Contemporary (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13121:freq=346000:srate=6900</location>
      <title>Classic Rock (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13122:freq=346000:srate=6900</location>
      <title>Metal (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13123:freq=346000:srate=6900</location>
      <title>Alternative (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13124:freq=346000:srate=6900</location>
      <title>Dance (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13125:freq=346000:srate=6900</location>
      <title>Retro Dance (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13126:freq=346000:srate=6900</location>
      <title>Trends (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13127:freq=346000:srate=6900</location>
      <title>Contemporary Pop (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13128:freq=346000:srate=6900</location>
      <title>Hottest Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13129:freq=346000:srate=6900</location>
      <title>Love Songs (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13130:freq=346000:srate=6900</location>
      <title>Power Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13131:freq=346000:srate=6900</location>
      <title>Blues (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13132:freq=346000:srate=6900</location>
      <title>Classic R&amp;B (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13133:freq=346000:srate=6900</location>
      <title>R&amp;B Hip Hop (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13134:freq=346000:srate=6900</location>
      <title>Reggae (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=13135:freq=346000:srate=6900</location>
      <title>RAP (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11137:freq=121000:srate=6900</location>
      <title>Turkish Pop (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11138:freq=121000:srate=6900</location>
      <title>Dutch Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11139:freq=121000:srate=6900</location>
      <title>Acid Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11140:freq=121000:srate=6900</location>
      <title>Contemporary Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11141:freq=121000:srate=6900</location>
      <title>Classic Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11142:freq=121000:srate=6900</location>
      <title>Smooth Jazz (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11143:freq=121000:srate=6900</location>
      <title>Brasil Carnival (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11144:freq=121000:srate=6900</location>
      <title>Latin Contemporary (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11145:freq=121000:srate=6900</location>
      <title>Salsa (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11146:freq=121000:srate=6900</location>
      <title>Rock en Espagnol (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11147:freq=121000:srate=6900</location>
      <title>Rock n Roll Oldies (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11148:freq=121000:srate=6900</location>
      <title>70's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11149:freq=121000:srate=6900</location>
      <title>80's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11150:freq=121000:srate=6900</location>
      <title>90's Hits (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11151:freq=121000:srate=6900</location>
      <title>Great Standards (tividi)</title>
    </track>
    <track>
      <location>dvb://audio?sid=11152:freq=121000:srate=6900</location>
      <title>Big Band Swing (tividi)</title>
    </track>
    <!-- Freies Radio -->
    <track>
      <location>dvb://audio?sid=28121:freq=410000:srate=6900</location>
      <title>B5 aktuell</title>
    </track>
    <track>
      <location>dvb://audio?sid=28126:freq=410000:srate=6900</location>
      <title>Bayern 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28120:freq=410000:srate=6900</location>
      <title>Bayern 4 Klassik</title>
    </track>
    <track>
      <location>dvb://audio?sid=28013:freq=394000:srate=6900</location>
      <title>DLF</title>
    </track>
    <track>
      <location>dvb://audio?sid=28012:freq=394000:srate=6900</location>
      <title>DKULTUR</title>
    </track>
    <track>
      <location>dvb://audio?sid=28209:freq=426000:srate=6900</location>
      <title>Fritz</title>
    </track>
    <track>
      <location>dvb://audio?sid=28123:freq=410000:srate=6900</location>
      <title>hr2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28122:freq=410000:srate=6900</location>
      <title>hr-info</title>
    </track>
    <track>
      <location>dvb://audio?sid=28124:freq=410000:srate=6900</location>
      <title>hr1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28125:freq=410000:srate=6900</location>
      <title>YOU FM</title>
    </track>
    <track>
      <location>dvb://audio?sid=28210:freq=426000:srate=6900</location>
      <title>MDR JUMP</title>
    </track>
    <track>
      <location>dvb://audio?sid=28211:freq=426000:srate=6900</location>
      <title>MDR INFO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28208:freq=426000:srate=6900</location>
      <title>MDR FIGARO</title>
    </track>
    <track>
      <location>dvb://audio?sid=28127:freq=410000:srate=6900</location>
      <title>NDR Info</title>
    </track>
    <track>
      <location>dvb://audio?sid=28207:freq=426000:srate=6900</location>
      <title>NDR Kultur</title>
    </track>
    <track>
      <location>dvb://audio?sid=28128:freq=410000:srate=6900</location>
      <title>NordwestRadio</title>
    </track>
    <track>
      <location>dvb://audio?sid=28017:freq=394:srate=6900</location>
      <title>Österreich 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28213:freq=426000:srate=6900</location>
      <title>RADIOmultikulti</title>
    </track>
    <track>
      <location>dvb://audio?sid=28212:freq=426000:srate=6900</location>
      <title>SPUTNIK</title>
    </track>
    <track>
      <location>dvb://audio?sid=28129:freq=410000:srate=6900</location>
      <title>SR 1</title>
    </track>
    <track>
      <location>dvb://audio?sid=28214:freq=426000:srate=6900</location>
      <title>SWR2</title>
    </track>
    <track>
      <location>dvb://audio?sid=28215:freq=426000:srate=6900</location>
      <title>WDR 3</title>
    </track>
    <track>
      <location>dvb://audio?sid=28216:freq=426000:srate=6900</location>
      <title>WDR 5</title>
    </track>
    <track>
      <location>dvb://audio?sid=149:freq=362:srate=6900</location>
      <title>COUNTRY</title>
    </track>
    <track>
      <location>dvb://audio?sid=146:freq=378:srate=6900</location>
      <title>EASY LISTENING</title>
    </track>
    <track>
      <location>dvb://audio?sid=145:freq=378:srate=6900</location>
      <title>FILM &amp; MUSICAL</title>
    </track>
    <track>
      <location>dvb://audio?sid=148:freq=378:srate=6900</location>
      <title>JAZZ</title>
    </track>
    <track>
      <location>dvb://audio?sid=147:freq=378:srate=6900</location>
      <title>KLASSIK POPULÄR</title>
    </track>
    <track>
      <location>dvb://audio?sid=155:freq=362:srate=6900</location>
      <title>LATIN</title>
    </track>
    <track>
      <location>dvb://audio?sid=164:freq=362:srate=6900</location>
      <title>NEW COUNTRY</title>
    </track>
    <track>
      <location>dvb://audio?sid=167:freq=362:srate=6900</location>
      <title>OLD GOLD</title>
    </track>
    <track>
      <location>dvb://audio?sid=158:freq=378:srate=6900</location>
      <title>ORCHESTRALE WERKE</title>
    </track>
    <track>
      <location>dvb://audio?sid=153:freq=362:srate=6900</location>
      <title>SOUL CLASSICS</title>
    </track>
  </trackList>
</playlist>
