<?xml version="1.0" encoding="iso-8859-1"?>

<playlist xmlns="http://xspf.org/ns/0/" version="1">
  <creator>conf2xspf</creator>
  <extension application="audacious">
    <options staticlist="true" />
  </extension>
  <trackList>
    <track>
      <location>dvb://audio?sid=256:freq=690000:srate=27500</location>
      <title>Das Erste</title>
    </track>
    <track>
      <location>dvb://audio?sid=514:freq=586000:srate=27500</location>
      <title>ZDF</title>
    </track>
    <track>
      <location>dvb://audio?sid=259:freq=506000000:srate=27500</location>
      <title>WDR Dortmund</title>
    </track>
    <track>
      <location>dvb://audio?sid=16405:freq=538000:srate=27500</location>
      <title>RTL Television</title>
    </track>
    <track>
      <location>dvb://audio?sid=16408:freq=746000:srate=27500</location>
      <title>SAT.1</title>
    </track>
    <track>
      <location>dvb://audio?sid=16406:freq=538000000:srate=27500</location>
      <title>RTL2</title>
    </track>
    <track>
      <location>dvb://audio?sid=16403:freq=746000:srate=27500</location>
      <title>ProSieben</title>
    </track>
    <track>
      <location>dvb://audio?sid=16411:freq=538000000:srate=27500</location>
      <title>Super RTL</title>
    </track>
    <track>
      <location>dvb://audio?sid=16418:freq=538000000:srate=27500</location>
      <title>VOX</title>
    </track>
    <track>
      <location>dvb://audio?sid=16394:freq=746000:srate=27500</location>
      <title>KABEL1</title>
    </track>
    <track>
      <location>dvb://audio?sid=16416:freq=722000000:srate=27500</location>
      <title>VIVA</title>
    </track>
    <track>
      <location>dvb://audio?sid=100:freq=506000000:srate=27500</location>
      <title>MDR FERNSEHEN</title>
    </track>
    <track>
      <location>dvb://audio?sid=129:freq=506000000:srate=27500</location>
      <title>NDR FS NDS *</title>
    </track>
    <track>
      <location>dvb://audio?sid=226:freq=506000000:srate=27500</location>
      <title>SWR Fernsehen RP</title>
    </track>
    <track>
      <location>dvb://audio?sid=261:freq=506000000:srate=27500</location>
      <title>WDR Essen *</title>
    </track>
    <track>
      <location>dvb://audio?sid=515:freq=586000:srate=27500</location>
      <title>3sat</title>
    </track>
    <track>
      <location>dvb://audio?sid=517:freq=586000:srate=27500</location>
      <title>Doku/KiKa</title>
    </track>
    <track>
      <location>dvb://audio?sid=2:freq=690000:srate=27500</location>
      <title>arte</title>
    </track>
    <track>
      <location>dvb://audio?sid=3:freq=690000:srate=27500</location>
      <title>Phoenix</title>
    </track>
    <track>
      <location>dvb://audio?sid=5:freq=690000:srate=27500</location>
      <title>EinsFestival</title>
    </track>
    <track>
      <location>dvb://audio?sid=16390:freq=722000000:srate=27500</location>
      <title>CNN Int.</title>
    </track>
    <track>
      <location>dvb://audio?sid=16420:freq=722000000:srate=27500</location>
      <title>Eurosport</title>
    </track>
    <track>
      <location>dvb://audio?sid=16422:freq=722000000:srate=27500</location>
      <title>TERRA NOVA</title>
    </track>
    <track>
      <location>dvb://audio?sid=32770:freq=722000000:srate=27500</location>
      <title>tvtv DIGITAL</title>
    </track>
    <track>
      <location>dvb://audio?sid=16398:freq=746000:srate=27500</location>
      <title>N24</title>
    </track>
    <track>
      <location>dvb://audio?sid=16413:freq=722000:srate=27500</location>
      <title>TELE 5</title>
    </track>
  </trackList>
</playlist>
